<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box
        }

        body {
            font-family: "Lato", sans-serif;
        }

        /* Style the tab */
        .tab {
            float: left;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
            width: 30%;
            height: 300px;
        }

        /* Style the buttons inside the tab */
        .tab button {
            display: block;
            background-color: inherit;
            color: black;
            padding: 22px 16px;
            width: 100%;
            border: none;
            outline: none;
            text-align: left;
            cursor: pointer;
            font-size: 17px;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current "tab button" class */
        .tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
            float: left;
            padding: 0px 12px;
            border: 1px solid #ccc;
            width: 70%;
            border-left: none;
            height: 300px;
            display: none;
        }

        /* Clear floats after the tab */
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        .content {
            padding: 16px;
        }
    </style>
</head>

<body>
    <main>

        <nav class="py-2 bg-body-tertiary border-bottom">
            <div class="container d-flex flex-wrap">
                <ul class="nav me-auto">
                    <li class="nav-item"><a href="index.html" class="fs-4 nav-link link-body-emphasis px-2 active"
                            aria-current="page">Desktop Designer</a></li>
                </ul>
                <ul class="nav align-items-center">
                    <li class="nav-item"><a href="login.html" class="nav-link link-body-emphasis px-2"><i
                                class="fa fa-fw fa-user"></i>Login</a></li>
                    <li class="nav-item"><a href="signup.html" class="nav-link link-body-emphasis px-2">Sign up</a></li>
                </ul>
            </div>
        </nav>
        <nav class="py-2 bg-body-tertiary border-bottom">
            <div class="container d-flex flex-wrap">
                <ul class="nav me-auto">
                    <li class="nav-item"><a href="buid.html" class="nav-link link-body-emphasis px-2 active"
                            aria-current="page">Build</a></li>
                    <li class="nav-item"><a href="prebuilt.html" class="nav-link link-body-emphasis px-2 active"
                            aria-current="page">Prebuilt</a></li>
                    <li class="nav-item"><a href="help.html" class="nav-link link-body-emphasis px-2 active"
                            aria-current="page">Help</a></li>
                </ul>
            </div>
        </nav>

        <section class="py-5 text-center container">
            <div class="row py-lg-5">
                <div class="col-lg-6 col-md-8 mx-auto">
                    <h1 class="fw-light">Frequently asked questions</h1>
                </div>
            </div>
        </section>

        <div class="content">
            <div class="tab">
                <button class="tablinks" onmouseover="faqs(event, 'Question1')">Question1</button>
                <button class="tablinks" onmouseover="faqs(event, 'Question2')">Question2</button>
                <button class="tablinks" onmouseover="faqs(event, 'Question3')">Question3</button>
                <button class="tablinks" onmouseover="faqs(event, 'Question4')">Question4</button>
                <button class="tablinks" onmouseover="faqs(event, 'Question5')">Question5</button>
                <button class="tablinks" onmouseover="faqs(event, 'Question6')">Question6</button>
            </div>

            <div id="Question1" class="tabcontent">
                <h3>Question1</h3>
                <p>This is the answer to number 1!</p>
            </div>

            <div id="Question2" class="tabcontent">
                <h3>Question2</h3>
                <p>This is the answer to number 2!</p>
            </div>

            <div id="Question3" class="tabcontent">
                <h3>Question3</h3>
                <p>This is the answer to number 3!</p>
            </div>

            <div id="Question4" class="tabcontent">
                <h3>Question4</h3>
                <p>This is the answer to number 4!</p>
            </div>

            <div id="Question5" class="tabcontent">
                <h3>Question5</h3>
                <p>This is the answer to number 5!</p>
            </div>

            <div id="Question6" class="tabcontent">
                <h3>Question6</h3>
                <p>This is the answer to number 6!</p>
            </div>

            <div class="clearfix"></div>

        </div>

        <div class="container">
            <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
                <p class="col-md-4 mb-0 text-body-secondary">&copy; 2024 Desktop Designer</p>

                <a href="/"
                    class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                    <svg class="bi me-2" width="40" height="32">
                        <use xlink:href="#bootstrap" />
                    </svg>
                </a>

                <ul class="nav col-md-4 justify-content-end">
                    <li class="nav-item"><a href="index.html" class="nav-link px-2 text-body-secondary">Home</a></li>
                    <li class="nav-item"><a href="buid.html" class="nav-link px-2 text-body-secondary">Build</a></li>
                    <li class="nav-item"><a href="prebuilt.html" class="nav-link px-2 text-body-secondary">Prebuilt</a>
                    </li>
                    <li class="nav-item"><a href="help.html" class="nav-link px-2 text-body-secondary">Help</a></li>
                </ul>
            </footer>
        </div>
    </main>


    <script>
        function faqs(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }
    </script>

</body>

</html>